.my-order{
    margin: 50px 0px;
}
.my-order .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.my-orders-order{
    display: grid ;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    padding: 10px 20px;
    border: 1px solid tomato;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.my-orders-order img{
    width: 50px;
}
.my-orders-order p span{
    color: black;
}
.my-orders-order p b{
    font-weight: 500;
    color: black;
}
.my-orders-order button{
    padding: 8px 16px;
    background-color: tomato;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
@media (max-width: 900x) {
    .my-orders-order{
        grid-template-columns: 0.5fr 2fr ;
        grid-template-rows: repeat(3, auto);
        gap: 10px;
    }
    .my-orders-order button{
        font-size: 10px;
    }
 
    }
